# kotlin_room_practice

app/: build.gradle
app/src/androidTest/java/com/stn/room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stn/room/: InsertActivity.kt  MainActivity.kt  MainRecyclerAdapter.kt  ModifyActivity.kt
app/src/main/java/com/stn/room/adapter/: MainRecyclerAdapter.kt
app/src/main/java/com/stn/room/db/: AppDatabase.kt
app/src/main/java/com/stn/room/db/dao/: ContentDao.kt
app/src/main/java/com/stn/room/db/database/: ContentDatabase.kt
app/src/main/java/com/stn/room/db/entity/: ContentEntity.kt
app/src/main/java/com/stn/room/db/repository/: ContentRepository.kt
app/src/main/java/com/stn/room/db/viewModel/: ContentViewModel.kt
app/src/main/res/layout/: activity_insert.xml  activity_main.xml  activity_modify.xml  content.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/stn/room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
